VITE_APP_WALLET_CONNECT_PROJECT_ID = "9b555eaea698c00f419268508febdcd1"
VITE_APP_RECAPTCHA_SITE_KEY = "6LcLVJEpAAAAAJsCB9ClDx_iqH6vQkOoP2YSzV7d"
VITE_APP_WALLET_CONNECT_PROJECT_ID="b2e4ce8c8c62a7815f1b264f625182dd"
VITE_APP_AUTHORIZED_APP="web3mail.apps.iexec.eth"
VITE_APP_IEXEC_WALLET="0x41719977d5a01d4e334d4fa2db1f4e337bb2af19"
VITE_APP_BACKEND_BASE_PATH = "http://16.16.252.226:3000"
